# RestWell.Examples

./: README.md  RestWell.Examples.sln
ConfiguringTheProxy/: ConfiguringTheProxy.cs  ConfiguringTheProxy.csproj
ConfiguringTheProxy/DelegatingHandlers/: LoggingDelegatingHandler.cs
CreatingARequest.cs/: CreatingARequest.cs  CreatingARequest.cs.csproj
CreatingARequest.cs/Dtos/: ExampleRequestDto.cs  ExampleResponseDto.cs
CreatingARequest.cs/Requests/: MyProxyRequest.cs  WhyNotBothProxyRequest.cs
DependencyInjection/: DependencyInjection.csproj  DependencyInjectionStartup.cs  Program.cs  Startup.cs
DependencyInjection/Controllers/: HomeController.cs
DependencyInjection/Models/: HomeModel.cs
DependencyInjection/Views/Home/: Index.cshtml
DependencyInjection/Views/Shared/: _Layout.cshtml
Introduction/: Introduction.cs  Introduction.csproj
RequestAndResponseBodies/: RequestAndResponseBodies.cs  RequestAndResponseBodies.csproj
RequestAndResponseBodies/Dtos/: ExampleRequestDto.cs  ExampleResponseDto.cs
RestWell.Examples.ConfiguringTheProxy/: ConfiguringTheProxy.cs  RestWell.Examples.ConfiguringTheProxy.csproj
RestWell.Examples.Introduction/: Introduction.cs  RestWell.Examples.Introduction.csproj
RestWell.Examples.Resource.Api/: Program.cs  Startup.cs
RestWell.Examples.Resource.Api/Controllers/: ExampleController.cs
RestWell.Examples.Resource.Api/Dtos/: ExampleApiRequestDto.cs  ExampleApiResponseDto.cs
RestWell.Examples.Resource.Api/Response/: ExampleApiResponse.cs
RestWell.Examples.Resource.Shared/: ExampleEnvironment.cs  RestWell.Examples.Resource.Shared.csproj  Wirter.cs
Testing/: ClassThatUsesProxy.cs  Testing.csproj  UnitTests.cs
