<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestWell" Version="4.0.0" />
    <PackageReference Include="TestWell" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestWell.Examples.Resource.Api\RestWell.Examples.Resource.Api.csproj" />
  </ItemGroup>

</Project>
