<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RestWell.Examples.ConfiguringTheProxy</AssemblyName>
    <RootNamespace>RestWell.Examples.ConfiguringTheProxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestWell" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestWell.Examples.Resource.Api\RestWell.Examples.Resource.Api.csproj" />
    <ProjectReference Include="..\RestWell.Examples.Resource.Shared\RestWell.Examples.Resource.Shared.csproj" />
  </ItemGroup>

</Project>
