<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="RestWell" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestWell.Examples.Resource.Api\RestWell.Examples.Resource.Api.csproj" />
    <ProjectReference Include="..\RestWell.Examples.Resource.Shared\RestWell.Examples.Resource.Shared.csproj" />
  </ItemGroup>

</Project>
